{"version": 2, "width": 210, "height": 23, "timestamp": 1762356903, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Brain-Prime: Demo"}
[0.048554, "o", "bash: $/home/korotchenkosv/.asdf/asdf.ch: No such file or directory\r\n"]
[0.050067, "o", "bash: ./home/korotchenkosv/.asdf/asdf.sh: No such file or directory\r\nbash: $/home/korotchenkosv/.asdf/asdf.sh: No such file or directory\r\n"]
[0.058794, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~/frontend-project-44\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.249546, "o", "\u001b[7mbrain-prime\u001b[27m\r\n\r"]
[6.136172, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrain-prime\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[6.295737, "o", "Welcome to the Brain Games!\r\n"]
[6.299685, "o", "\u001b[1G"]
[6.299768, "o", "\u001b[0JMay I have your name? "]
[6.299995, "o", "\u001b[23G"]
[8.341449, "o", "c"]
[8.473782, "o", "h"]
[8.576182, "o", "a"]
[9.369141, "o", "-"]
[9.736144, "o", "c"]
[9.88511, "o", "j"]
[10.256771, "o", "\u001b[1G"]
[10.256875, "o", "\u001b[0JMay I have your name? cha-c"]
[10.257243, "o", "\u001b[28G"]
[10.846807, "o", "h"]
[10.998897, "o", "a"]
[11.50368, "o", "\r\r\n"]
[11.504073, "o", "Hello, cha-cha!\r\n"]
[11.504298, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.505342, "o", "Question: 40\r\n\u001b[1G"]
[11.505449, "o", "\u001b[0JYour answer: \u001b[14G"]
[14.574442, "o", "n"]
[14.728283, "o", "o"]
[15.279473, "o", "\r\r\n"]
[15.279925, "o", "Correct!\r\n"]
[15.280351, "o", "Question: 15\r\n\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[20.925354, "o", "y"]
[21.023837, "o", "e"]
[21.182405, "o", "s"]
[21.398497, "o", "\r\r\n"]
[21.398763, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[21.398974, "o", "Let's try again, cha-cha!\r\n"]
[21.40771, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~/frontend-project-44\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.104217, "o", "\u001b[7mbrain-prime\u001b[27m\r\n\r"]
[25.807188, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrain-prime\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[25.944867, "o", "Welcome to the Brain Games!\r\n"]
[25.950056, "o", "\u001b[1G"]
[25.950166, "o", "\u001b[0JMay I have your name? "]
[25.950423, "o", "\u001b[23G"]
[28.47338, "o", "k"]
[28.609823, "o", "a"]
[28.76317, "o", "l"]
[28.882847, "o", "a"]
[29.217194, "o", "b"]
[29.742111, "o", "a"]
[29.889221, "o", "n"]
[31.486577, "o", "g"]
[31.628798, "o", "a"]
[32.022191, "o", "\r\r\n"]
[32.022506, "o", "Hello, kalabanga!\r\n"]
[32.022714, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[32.023397, "o", "Question: 53\r\n\u001b[1G"]
[32.023909, "o", "\u001b[0JYour answer: "]
[32.024009, "o", "\u001b[14G"]
[35.540024, "o", "y"]
[35.731851, "o", "e"]
[35.941294, "o", "s"]
[36.17682, "o", "\r\r\n"]
[36.177171, "o", "Correct!\r\n"]
[36.177502, "o", "Question: 77\r\n"]
[36.177675, "o", "\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[40.681174, "o", "y"]
[40.903714, "o", "e"]
[41.128456, "o", "s"]
[41.420769, "o", "\r\r\n"]
[41.421009, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[41.421199, "o", "Let's try again, kalabanga!\r\n"]
[41.427427, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~/frontend-project-44\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.136675, "o", "\u001b[7mbrain-prime\u001b[27m\r\n\r"]
[54.599207, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrain-prime\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[54.73323, "o", "Welcome to the Brain Games!\r\n"]
[54.738007, "o", "\u001b[1G"]
[54.738087, "o", "\u001b[0J"]
[54.738473, "o", "May I have your name? \u001b[23G"]
[60.697137, "o", "m"]
[60.878202, "o", "u"]
[61.29438, "o", "t"]
[61.463301, "o", "t"]
[61.820605, "o", "e"]
[61.919623, "o", "r"]
[62.578469, "o", "\r\r\n"]
[62.578769, "o", "Hello, mutter!\r\n"]
[62.578961, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[62.579998, "o", "Question: 40\r\n\u001b[1G"]
[62.580218, "o", "\u001b[0JYour answer: \u001b[14G"]
[66.164874, "o", "n"]
[66.380941, "o", "o"]
[66.781712, "o", "\r\r\n"]
[66.782294, "o", "Correct!\r\n"]
[66.78262, "o", "Question: 65\r\n"]
[66.782891, "o", "\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[69.662587, "o", "n"]
[69.936381, "o", "o"]
[70.252549, "o", "\r\r\n"]
[70.252782, "o", "Correct!\r\nQuestion: 68\r\n"]
[70.25299, "o", "\u001b[1G\u001b[0JYour answer: "]
[70.25324, "o", "\u001b[14G"]
[72.320304, "o", "n"]
[72.645956, "o", "o"]
[73.25187, "o", "\r\r\n"]
[73.252179, "o", "Correct!\r\n"]
[73.252347, "o", "Congratulations, mutter!\r\n"]
[73.25934, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~/frontend-project-44\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[77.359737, "o", "e"]
[77.536612, "o", "x"]
[78.282241, "o", "i"]
[78.442875, "o", "t"]
[78.774016, "o", "\r\n\u001b[?2004l\rexit\r\n"]
