{"version": 2, "width": 120, "height": 30, "timestamp": 1762355946, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Brain-Progression: Demo"}
[0.036503, "o", "bash: $/home/korotchenkosv/.asdf/asdf.ch: No such file or directory\r\n"]
[0.038077, "o", "bash: ./home/korotchenkosv/.asdf/asdf.sh: No such file or directory\r\nbash: $/home/korotchenkosv/.asdf/asdf.sh: No such file or directory\r\n"]
[0.045942, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~/frontend-project-44\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.107567, "o", "\u001b[7mbrain-progression\u001b[27m\r\n\r"]
[7.008482, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrain-progression\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[7.134135, "o", "Welcome to the Brain Games!\r\n"]
[7.138819, "o", "\u001b[1G"]
[7.139126, "o", "\u001b[0J"]
[7.139588, "o", "May I have your name? \u001b[23G"]
[9.028355, "o", "c"]
[9.143848, "o", "h"]
[11.009678, "o", "a"]
[11.491558, "o", "-"]
[12.346228, "o", "c"]
[12.51893, "o", "h"]
[12.685967, "o", "a"]
[13.276672, "o", "\r\r\n"]
[13.276962, "o", "Hello, cha-cha!\r\n"]
[13.277551, "o", "What number is missing in the progression?\r\n"]
[13.278368, "o", "Question: 1 6 11 16 21 .. 31 36 41\r\n"]
[13.278604, "o", "\u001b[1G\u001b[0JYour answer: "]
[13.27877, "o", "\u001b[14G"]
[18.78728, "o", "2"]
[18.955295, "o", "6"]
[19.142317, "o", "\r\r\n"]
[19.142705, "o", "Correct!\r\n"]
[19.143112, "o", "Question: 15 17 19 21 23 .. 27 29 31\r\n"]
[19.143537, "o", "\u001b[1G\u001b[0JYour answer: "]
[19.143785, "o", "\u001b[14G"]
[24.053732, "o", "2"]
[24.201041, "o", "5"]
[24.433212, "o", "\r\r\n"]
[24.433408, "o", "Correct!\r\n"]
[24.433564, "o", "Question: .. 14 18 22 26 30 34\r\n\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[27.827383, "o", "1"]
[27.945822, "o", "0"]
[28.211171, "o", "\r\r\n"]
[28.211556, "o", "Correct!\r\n"]
[28.211649, "o", "Congratulations, cha-cha!\r\n"]
[28.218563, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~/frontend-project-44\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.253786, "o", "\u001b[7mbrain-progression\u001b[27m\r\n\r"]
[31.987587, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrain-progression\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[32.108487, "o", "Welcome to the Brain Games!\r\n"]
[32.121717, "o", "\u001b[1G"]
[32.121992, "o", "\u001b[0JMay I have your name? \u001b[23G"]
[33.391526, "o", "k"]
[33.581891, "o", "a"]
[34.148002, "o", "l"]
[34.311923, "o", "a"]
[34.972628, "o", "b"]
[35.156452, "o", "a"]
[36.216367, "o", "n"]
[37.108015, "o", "g"]
[37.281004, "o", "a"]
[38.358795, "o", "\r\r\n"]
[38.359055, "o", "Hello, kalabanga!\r\n"]
[38.359212, "o", "What number is missing in the progression?\r\n"]
[38.359989, "o", "Question: 5 12 19 26 33 40 .. 54\r\n\u001b[1G"]
[38.360322, "o", "\u001b[0JYour answer: "]
[38.360559, "o", "\u001b[14G"]
[44.329086, "o", "7"]
[44.606056, "o", "4"]
[45.469029, "o", "\r\r\n"]
[45.469621, "o", "'74' is wrong answer ;(. Correct answer was '47'.\r\n"]
[45.469922, "o", "Let's try again, kalabanga!\r\n"]
[45.475546, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~/frontend-project-44\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[49.616459, "o", "e"]
[49.808493, "o", "x"]
[50.040214, "o", "i"]
[50.354087, "o", "t"]
[50.93375, "o", "\r\n\u001b[?2004l\rexit\r\n"]
