{"version": 2, "width": 96, "height": 18, "timestamp": 1762275758, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Brain-Calc: Demo"}
[0.068148, "o", "bash: $/home/korotchenkosv/.asdf/asdf.ch: No such file or directory\r\n"]
[0.069695, "o", "bash: ./home/korotchenkosv/.asdf/asdf.sh: No such file or directory\r\nbash: $/home/korotchenkosv/.asdf/asdf.sh: No such file or directory\r\n"]
[0.077826, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~/frontend-project-44/bin\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[4.670726, "o", "и"]
[5.510177, "o", "к"]
[5.75434, "o", "ф"]
[6.091311, "o", "ш"]
[6.261169, "o", "т"]
[7.167262, "o", "\b\u001b[K"]
[7.367298, "o", "\b\u001b[K"]
[7.541255, "o", "\b\u001b[K"]
[7.717176, "o", "\b\u001b[K"]
[7.922608, "o", "\b\u001b[K"]
[9.202776, "o", "b"]
[9.495529, "o", "r"]
[9.74453, "o", "a"]
[10.231111, "o", "i"]
[11.313894, "o", "n"]
[12.00891, "o", "-"]
[13.175169, "o", "c"]
[13.30469, "o", "a"]
[13.508117, "o", "l"]
[13.679175, "o", "c"]
[14.485435, "o", "\r\n\u001b[?2004l\r"]
[14.689505, "o", "Welcome to the Brain Games!\r\n"]
[14.694394, "o", "\u001b[1G"]
[14.69453, "o", "\u001b[0JMay I have your name? "]
[14.694957, "o", "\u001b[23G"]
[16.383575, "o", "c"]
[16.991043, "o", "h"]
[17.187086, "o", "a"]
[18.038698, "o", "-"]
[18.336558, "o", "c"]
[18.553115, "o", "h"]
[18.800416, "o", "a"]
[19.237736, "o", "\r\r\n"]
[19.238037, "o", "Hello, cha-cha!\r\n"]
[19.248794, "o", "What is the result of the expression?\r\n"]
[19.249659, "o", "Question: 28 - 46\r\n"]
[19.250052, "o", "\u001b[1G\u001b[0J"]
[19.250393, "o", "Your answer: \u001b[14G"]
[30.659456, "o", "-"]
[30.92617, "o", "1"]
[31.185644, "o", "8"]
[32.765874, "o", "\r\r\n"]
[32.766273, "o", "Correct!\r\n"]
[32.766983, "o", "Question: 1 * 30\r\n"]
[32.767113, "o", "\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[34.67798, "o", "3"]
[34.927878, "o", "0"]
[35.162013, "o", "\r\r\n"]
[35.162102, "o", "Correct!\r\nQuestion: 29 + 23\r\n"]
[35.16244, "o", "\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[42.854129, "o", "5"]
[43.06698, "o", "2"]
[43.751533, "o", "\r\r\n"]
[43.751946, "o", "Correct!\r\n"]
[43.75215, "o", "Congratulations, cha-cha!\r\n"]
[43.758827, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~/frontend-project-44/bin\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[46.697726, "o", "b"]
[47.159403, "o", "r"]
[47.346622, "o", "a"]
[48.340215, "o", "i"]
[48.483132, "o", "n"]
[49.510142, "o", "-"]
[50.382074, "o", "c"]
[50.555067, "o", "a"]
[50.709245, "o", "k"]
[51.06725, "o", "\b\u001b[K"]
[51.962222, "o", "l"]
[52.204676, "o", "c"]
[55.432161, "o", "\r\n\u001b[?2004l\r"]
[55.942696, "o", "Welcome to the Brain Games!\r\n"]
[55.957995, "o", "\u001b[1G"]
[55.958286, "o", "\u001b[0J"]
[55.9585, "o", "May I have your name? \u001b[23G"]
[58.350504, "o", "k"]
[58.569056, "o", "a"]
[58.785479, "o", "l"]
[58.974108, "o", "a"]
[59.616095, "o", "b"]
[59.793272, "o", "a"]
[59.958263, "o", "n"]
[62.101327, "o", "g"]
[62.303898, "o", "a"]
[63.751106, "o", "\r\r\n"]
[63.75139, "o", "Hello, kalabanga!\r\n"]
[63.751552, "o", "What is the result of the expression?\r\n"]
[63.75246, "o", "Question: 25 - 9\r\n\u001b[1G"]
[63.753087, "o", "\u001b[0JYour answer: "]
[63.753301, "o", "\u001b[14G"]
[66.310495, "o", "9"]
[67.100202, "o", "\r\r\n"]
[67.100796, "o", "'9' is wrong answer ;(. Correct answer was '16'.\r\n"]
[67.101211, "o", "Let's try again, kalabanga!\r\n"]
[67.107209, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~/frontend-project-44/bin\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[69.686454, "o", "e"]
[69.972855, "o", "x"]
[70.235943, "o", "i"]
[70.696662, "o", "t"]
[71.541207, "o", "\r\n\u001b[?2004l\rexit\r\n"]
