{"version": 2, "width": 120, "height": 30, "timestamp": 1762304867, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Brain-GCD: Demo"}
[0.042179, "o", "bash: $/home/korotchenkosv/.asdf/asdf.ch: No such file or directory\r\n"]
[0.044007, "o", "bash: ./home/korotchenkosv/.asdf/asdf.sh: No such file or directory\r\nbash: $/home/korotchenkosv/.asdf/asdf.sh: No such file or directory\r\n"]
[0.052597, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~/frontend-project-44/bin\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[4.381849, "o", "b"]
[4.742819, "o", "r"]
[4.838314, "o", "a"]
[5.043349, "o", "i"]
[6.073359, "o", "n"]
[7.049092, "o", "-"]
[8.417407, "o", "g"]
[8.660168, "o", "s"]
[8.741479, "o", "d"]
[11.334886, "o", "\b\u001b[K"]
[11.523325, "o", "\b\u001b[K"]
[11.748758, "o", "c"]
[12.097786, "o", "d"]
[12.773795, "o", "\r\n\u001b[?2004l\r"]
[12.93571, "o", "Welcome to the Brain Games!\r\n"]
[12.942094, "o", "\u001b[1G"]
[12.942174, "o", "\u001b[0J"]
[12.942489, "o", "May I have your name? "]
[12.942749, "o", "\u001b[23G"]
[14.340333, "o", "c"]
[14.742967, "o", "h"]
[14.891557, "o", "a"]
[15.682151, "o", "-"]
[16.145054, "o", "c"]
[16.282788, "o", "a"]
[16.362951, "o", "h"]
[17.329714, "o", "\u001b[1G"]
[17.329943, "o", "\u001b[0J"]
[17.330152, "o", "May I have your name? cha-ca\u001b[29G"]
[17.528333, "o", "\u001b[1G\u001b[0J"]
[17.528603, "o", "May I have your name? cha-c\u001b[28G"]
[18.179521, "o", "h"]
[18.290886, "o", "a"]
[19.010982, "o", "\r\r\n"]
[19.011262, "o", "Hello, cha-cha!\r\n"]
[19.011767, "o", "Find the greatest common divisor of given numbers.\r\n"]
[19.012369, "o", "Question: 39 94\r\n"]
[19.0126, "o", "\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[25.566958, "o", "1"]
[25.723408, "o", "\r\r\n"]
[25.723785, "o", "Correct!\r\n"]
[25.724156, "o", "Question: 92 79\r\n"]
[25.724439, "o", "\u001b[1G\u001b[0J"]
[25.724534, "o", "Your answer: \u001b[14G"]
[36.805076, "o", "1"]
[36.976225, "o", "\r\r\n"]
[36.976442, "o", "Correct!\r\n"]
[36.976521, "o", "Question: 66 79\r\n\u001b[1G"]
[36.976606, "o", "\u001b[0J"]
[36.976861, "o", "Your answer: \u001b[14G"]
[43.690168, "o", "1"]
[43.887199, "o", "\r\r\n"]
[43.887474, "o", "Correct!\r\n"]
[43.887537, "o", "Congratulations, cha-cha!\r\n"]
[43.8941, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~/frontend-project-44/bin\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[48.280567, "o", "b"]
[48.460822, "o", "r"]
[48.595048, "o", "a"]
[49.77665, "o", "i"]
[49.956596, "o", "n"]
[50.879798, "o", "-"]
[52.069418, "o", "g"]
[52.210254, "o", "c"]
[52.286529, "o", "d"]
[54.058065, "o", "\r\n\u001b[?2004l\r"]
[54.205046, "o", "Welcome to the Brain Games!\r\n"]
[54.20989, "o", "\u001b[1G"]
[54.210257, "o", "\u001b[0J"]
[54.210656, "o", "May I have your name? "]
[54.210811, "o", "\u001b[23G"]
[56.577855, "o", "k"]
[56.759163, "o", "a"]
[56.889237, "o", "l"]
[57.168953, "o", "a"]
[57.886149, "o", "b"]
[58.046301, "o", "a"]
[58.5605, "o", "n"]
[59.605009, "o", "g"]
[59.757571, "o", "a"]
[60.704663, "o", "\r\r\n"]
[60.70492, "o", "Hello, kalabanga!\r\n"]
[60.705187, "o", "Find the greatest common divisor of given numbers.\r\n"]
[60.705699, "o", "Question: 60 94\r\n"]
[60.705995, "o", "\u001b[1G"]
[60.706192, "o", "\u001b[0JYour answer: "]
[60.706361, "o", "\u001b[14G"]
[63.711083, "o", "2"]
[63.811749, "o", "3"]
[64.193329, "o", "\r\r\n"]
[64.193844, "o", "'23' is wrong answer ;(. Correct answer was '2'.\r\n"]
[64.194235, "o", "Let's try again, kalabanga!\r\n"]
[64.204005, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~/frontend-project-44/bin\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[68.127245, "o", "e"]
[68.986501, "o", "x"]
[69.396998, "o", "i"]
[69.744365, "o", "t"]
[70.78635, "o", "\r\n\u001b[?2004l\rexit\r\n"]
