{"version": 2, "width": 120, "height": 30, "timestamp": 1762271292, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047993, "o", "bash: $/home/korotchenkosv/.asdf/asdf.ch: No such file or directory\r\n"]
[0.04922, "o", "bash: ./home/korotchenkosv/.asdf/asdf.sh: No such file or directory\r\nbash: $/home/korotchenkosv/.asdf/asdf.sh: No such file or directory\r\n"]
[0.05485, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.181138, "o", "b"]
[11.538167, "o", "r"]
[11.665401, "o", "a"]
[14.261179, "o", "i"]
[14.492402, "o", "n"]
[23.309059, "o", "-"]
[24.994096, "o", "e"]
[25.174417, "o", "v"]
[25.298501, "o", "e"]
[25.500175, "o", "n"]
[27.641212, "o", "\r\n\u001b[?2004l\r"]
[28.225758, "o", "Welcome to the Brain Games!\r\n"]
[28.227097, "o", "\u001b[1G"]
[28.227206, "o", "\u001b[0JMay I have your name? "]
[28.227573, "o", "\u001b[23G"]
[32.251368, "o", "c"]
[32.430217, "o", "h"]
[34.564752, "o", "a"]
[35.337352, "o", "-"]
[35.862719, "o", "c"]
[36.081922, "o", "h"]
[36.249023, "o", "a"]
[37.033578, "o", "\r\r\n"]
[37.034499, "o", "Hello, cha-cha!\r\n"]
[37.035197, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[37.035515, "o", "Question: 7\r\n"]
[37.035763, "o", "\u001b[1G"]
[37.035959, "o", "\u001b[0JYour answer: "]
[37.036155, "o", "\u001b[14G"]
[46.195728, "o", "y"]
[46.340862, "o", "e"]
[46.715168, "o", "s"]
[46.94531, "o", "\r\r\n"]
[46.945748, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[46.946453, "o", "Let's try again, cha-cha!\r\n"]
[46.95673, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[57.11067, "o", "b"]
[57.684404, "o", "r"]
[57.796555, "o", "a"]
[58.635576, "o", "i"]
[58.892016, "o", "n"]
[59.730902, "o", "-"]
[60.853875, "o", "e"]
[61.047331, "o", "v"]
[61.119182, "o", "e"]
[61.530985, "o", "n"]
[62.42052, "o", "\r\n"]
[62.420781, "o", "\u001b[?2004l\r"]
[62.582645, "o", "Welcome to the Brain Games!\r\n"]
[62.585129, "o", "\u001b[1G"]
[62.58547, "o", "\u001b[0JMay I have your name? \u001b[23G"]
[66.924438, "o", "k"]
[67.115988, "o", "a"]
[67.271173, "o", "l"]
[67.46309, "o", "a"]
[67.850643, "o", "b"]
[68.055281, "o", "a"]
[69.245413, "o", "n"]
[69.632475, "o", "g"]
[69.822039, "o", "a"]
[71.017224, "o", "\r\r\n"]
[71.017618, "o", "Hello, kalabanga!\r\n"]
[71.01788, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[71.018345, "o", "Question: 88\r\n"]
[71.018575, "o", "\u001b[1G"]
[71.019025, "o", "\u001b[0JYour answer: "]
[71.019375, "o", "\u001b[14G"]
[76.540831, "o", "y"]
[76.672691, "o", "e"]
[76.9261, "o", "s"]
[77.581659, "o", "\r\r\n"]
[77.582044, "o", "Correct!\r\n"]
[77.582282, "o", "Question: 77\r\n"]
[77.582455, "o", "\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[79.938073, "o", "n"]
[80.172493, "o", "o"]
[80.539307, "o", "\r\r\n"]
[80.539669, "o", "Correct!\r\n"]
[80.539787, "o", "Question: 50\r\n"]
[80.540103, "o", "\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[83.244488, "o", "y"]
[83.754896, "o", "e"]
[83.990161, "o", "s"]
[84.381252, "o", "\r\r\n"]
[84.381452, "o", "Correct!\r\nCongratulations, kalabanga!\r\n"]
[84.38943, "o", "\u001b[?2004h\u001b]0;korotchenkosv@LAPTOP-VFDPHVEK: ~\u0007\u001b[01;32mkorotchenkosv@LAPTOP-VFDPHVEK\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[88.24207, "o", "e"]
[88.503705, "o", "x"]
[88.855326, "o", "i"]
[89.134879, "o", "t"]
[90.098537, "o", "\r\n\u001b[?2004l\r"]
[90.098819, "o", "exit\r\n"]
